{
  "name": "CandidateEngagement",
  "type": "object",
  "properties": {
    "talent_pool_member_id": {
      "type": "string",
      "description": "Associated talent pool member ID"
    },
    "candidate_email": {
      "type": "string",
      "description": "Candidate email"
    },
    "engagement_type": {
      "type": "string",
      "enum": [
        "email_sent",
        "email_opened",
        "email_clicked",
        "phone_call",
        "interview_scheduled",
        "interview_completed",
        "offer_extended",
        "offer_accepted",
        "offer_declined",
        "message_sent",
        "message_received",
        "profile_viewed"
      ],
      "description": "Type of engagement"
    },
    "opportunity_id": {
      "type": "string",
      "description": "Associated opportunity ID if applicable"
    },
    "interaction_details": {
      "type": "string",
      "description": "Details about the interaction"
    },
    "recruiter_email": {
      "type": "string",
      "description": "Recruiter who initiated engagement"
    },
    "engagement_status": {
      "type": "string",
      "enum": [
        "initiated",
        "in_progress",
        "completed",
        "declined",
        "no_response"
      ],
      "default": "initiated",
      "description": "Status of engagement"
    },
    "response_time": {
      "type": "number",
      "description": "Hours to respond (if applicable)"
    },
    "sentiment_score": {
      "type": "number",
      "description": "AI-assessed sentiment (1-5)"
    }
  },
  "required": [
    "talent_pool_member_id",
    "candidate_email",
    "engagement_type"
  ]
}